<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo page</title>
  <link rel="stylesheet" href="css/sliderStyle.css" type="text/css" />
</head>
<body>
  <div id="content_container">
    <div class="bottom_image image1">
      <img src="images/unblurredJames.png" alt="" />
    </div>
    <div class="top_image image1">
      <img src="images/blurredJames.png" alt="" />
    </div>
    
  </div>
</body>
</html>
